# springboot-micro-service-temp

lc-micro-service/: HELP.md  aaa.txt  bbb.txt  cccc.txt  eee.txt  pom.xml
lc-micro-service/lc-auth/: pom.xml
lc-micro-service/lc-auth/lc-auth-common/: pom.xml
lc-micro-service/lc-auth/lc-auth-common/src/main/java/com/lc/common/: AuthContext.java
lc-micro-service/lc-auth/lc-auth-service/: pom.xml
lc-micro-service/lc-cahe/: pom.xml
lc-micro-service/lc-cahe/src/main/java/com/lc/cahe/config/: CacheConfig.java
lc-micro-service/lc-common/: pom.xml
lc-micro-service/lc-common-services/: pom.xml
lc-micro-service/lc-common-services/lc-common-admin/: pom.xml
lc-micro-service/lc-common-services/lc-common-admin/src/main/resources/: admin.sql
lc-micro-service/lc-common-services/lc-common-modules/: pom.xml
lc-micro-service/lc-common/src/main/java/com/lc/annotation/: AesDecrypt.java  Decrypt.java  Encrypt.java  FiledAliasName.java  NoReturn.java  NotCommonParam.java
lc-micro-service/lc-common/src/main/java/com/lc/consts/common/: CommonConsts.java
lc-micro-service/lc-common/src/main/java/com/lc/encryption/: Aes.java  BaseEncryption.java  Des.java  Desede.java  DigestUtils.java  Encryption.java  HmacUtils.java  Rsa.java  ThirdAesUtils.java
lc-micro-service/lc-common/src/main/java/com/lc/enums/common/: YesOrNo.java
lc-micro-service/lc-common/src/main/java/com/lc/exception/: BaseException.java  BaseRuntimeException.java  EncryptionException.java  ErrorCode.java  ErrorInfo.java  HandleException.java  HttpException.java  ServiceException.java  ValidateException.java
lc-micro-service/lc-common/src/main/java/com/lc/response/: Response.java
lc-micro-service/lc-common/src/main/java/com/lc/uitls/: JsonUtil.java  SpringHelper.java
lc-micro-service/lc-data/: pom.xml
lc-micro-service/lc-data/lc-data-es/: pom.xml
lc-micro-service/lc-data/lc-data-jdbc/: pom.xml
lc-micro-service/lc-data/lc-data-jpa/: pom.xml
lc-micro-service/lc-data/lc-data-kafka/: pom.xml
lc-micro-service/lc-data/lc-data-mybatis/: pom.xml
lc-micro-service/lc-data/lc-data-redis/: pom.xml
lc-micro-service/lc-data/lc-data-redis/src/main/java/com/lc/redis/: RedissonConfig.java  RedissonProperties.java
lc-micro-service/lc-domain/: pom.xml
lc-micro-service/lc-domain/lc-admin-domain/: pom.xml
lc-micro-service/lc-domain/lc-xx-domain/: pom.xml
lc-micro-service/lc-generate/: pom.xml
lc-micro-service/lc-generate/src/main/java/com/lc/generate/: LcGenerateApplication.java
lc-micro-service/lc-generate/src/main/java/com/lc/generate/config/: DbConfig.java
lc-micro-service/lc-generate/src/main/java/com/lc/generate/controller/: SysGeneratorController.java
lc-micro-service/lc-generate/src/main/java/com/lc/generate/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
lc-micro-service/lc-generate/src/main/java/com/lc/generate/entity/: ColumnEntity.java  TableEntity.java
lc-micro-service/lc-generate/src/main/java/com/lc/generate/service/: SysGeneratorService.java
lc-micro-service/lc-generate/src/main/java/com/lc/generate/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
lc-micro-service/lc-generate/src/main/resources/: application.yml  generator.properties
lc-micro-service/lc-generate/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
lc-micro-service/lc-generate/src/main/resources/template/lc/admin/: Controller.java.ad.vm  DTO.java.ad.vm  Request.java.ad.vm  Service.java.ad.vm  ServiceFallbackImpl.java.ad.vm  edit.vue.vm  list.vue.vm  menu.sql.ad.vm
lc-micro-service/lc-generate/src/main/resources/template/lc/biz/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
lc-micro-service/lc-generate/src/main/resources/views/: index.html
lc-micro-service/lc-generate/src/test/java/com/lc/generate/: LcGenerateApplicationTests.java
lc-micro-service/lc-modules/: pom.xml
lc-micro-service/lc-modules/lc-module-common/: pom.xml
lc-micro-service/lc-services/: pom.xml
lc-micro-service/lc-services/lc-service-xx-admin/: pom.xml
lc-micro-service/lc-services/lc-service-xx-admin/src/main/java/com/lc/: AdminApplication.java
lc-micro-service/lc-services/lc-service-xx-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-test.xml
lc-micro-service/lc-services/lc-service-xx-admin/src/main/resources/sql/: sql.sql
lc-micro-service/lc-services/lc-service-xx-admin/src/test/java/com/lc/test/: MapConfigTest.java
lc-micro-service/lc-services/lc-service-xx-admin/src/test/resources/: application-dev.properties  application.properties
lc-micro-service/lc-services/lc-service-xx-app/: pom.xml
lc-micro-service/lc-services/lc-service-xx-biz/: pom.xml
lc-micro-service/lc-services/lc-service-xx-sms/: pom.xml
lc-micro-service/lc-third/: pom.xml
lc-micro-service/lc-third/lc-third-common/: pom.xml
lc-micro-service/lc-third/lc-third-wx/: pom.xml
lc-micro-service/lc-validator/: pom.xml
lc-micro-service/lc-validator/src/main/java/com/lc/validator/: DomainValidator.java  IdCardValidator.java  IpValidator.java  MobileValidator.java  NoValidator.java  PasswordValidator.java  SafeValidator.java  UsernameValidator.java  ValidateErrors.java
lc-micro-service/lc-validator/src/main/java/com/lc/validator/constraints/: Domain.java  IdCard.java  Ip.java  Mobile.java  No.java  Password.java  Safe.java  Username.java
lc-micro-service/lc-validator/src/main/java/com/lc/validator/group/: FindGroup.java  InsertGroup.java  UpdateGroup.java
lc-micro-service/lc-validator/src/main/resources/: ValidationMessages.properties  antisamy-anythinggoes.xml  antisamy-ebay.xml  antisamy-myspace.xml  antisamy.xml
lc-micro-service/lc-web/: pom.xml
lc-micro-service/lc-web/src/main/java/com/lc/web/config/: JsonConfig.java
(+256 files in other folders)
