# DataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ApolloConfigDBDev?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456


#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true