# suppress inspection "SpringBootApplicationProperties" for whole file
logging.config=classpath:log4j2-dev.xml
logging.path=D:/data/logs/p2p/${spring.application.name}

## 开启Swagger的Basic认证功能,默认是false
swagger.basic.enable=true
## Basic认证用户名
swagger.basic.username=admin
## Basic认证密码
swagger.basic.password=admin


# apollo.bootstrap.namespaces=application,ZZJR.auth,ZZJR.redisson,ZZJR.kafka,ZZJR.elasticsearch,ZZJR.feign,ZZJR.upload,ZZJR.third,ZZJR.aliyun
# apollo.bootstrap.eagerLoad.enabled=true

eureka.client.service-url.defaultZone = http://localhost:9999/eureka/
eureka.client.registery-fetch-interval-seconds = 10
eureka.client.eureka-server-connect-timeout-seconds = 5
eureka.client.eureka-server-read-timeout-seconds = 8
eureka.client.filter-only-up-instances = true
eureka.client.eureka-connection-idle-timeout-seconds = 30
eureka.client.eureka-server-total-connections = 20
eureka.client.eureka-server-total-connections-per-host = 5



spring.servlet.multipart.max-file-size = 100MB

## 数据库配置
spring.datasource.dynamic.primary = master

spring.datasource.dynamic.datasource.admin.url = jdbc:mysql://localhost:3306/lc_admin?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.admin.username = root
spring.datasource.dynamic.datasource.admin.password = 123456

spring.datasource.dynamic.datasource.admin.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.username = root
spring.datasource.dynamic.datasource.master.password = 123456
spring.datasource.dynamic.datasource.master.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url = jdbc:mysql://192.168.0.28:43306/zzjr_tourism_biz?allowMultiQueries=true&useSSL=false&characterEncoding=utf-8
spring.datasource.dynamic.datasource.read.username = root
spring.datasource.dynamic.datasource.read.password = 123456
spring.datasource.dynamic.datasource.read.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.read.url = jdbc:mysql://192.168.0.28:43306/zzjr_tourism_biz?allowMultiQueries=true&useSSL=false&characterEncoding=utf-8
spring.datasource.hikari.max-lifetime = 18000000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.connection-test-query = select 1

spring.datasoure.masterSlave.separation.switch = true

lc.request.esLog.excludeUrl = /actuator/.*

lc.push.link = https://app.eadaa.com/wt/toH5/huihe/promotion/#/?PanChannel={#panChannel}&SecChannel=sec001&t=1
## redis
#redis.cluster.nodeAddress = redis://192.168.0.131:7001,redis://192.168.0.131:7002,redis://192.168.0.132:7001,redis://192.168.0.132:7002,redis://192.168.0.133:7001,redis://192.168.0.133:7002
redis.cluster.nodeAddress= redis://127.0.0.1:6379
redis.cluster.scanInterval = 5000
redis.cluster.connectTimeout = 30000
redis.cluster.failedSlaveCheckInterval = 180000
redis.cluster.isCluster = false
