# suppress inspection "SpringBootApplicationProperties" for whole file
logging.config=classpath:log4j2-prod.xml
logging.path=/home/ad/logs/${spring.application.name}

swagger.production=true

apollo.meta=http://10.10.39.101:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,ZZJR.eureka.client,ZZJR.auth,ZZJR.redisson,ZZJR.kafka,ZZJR.elasticsearch,ZZJR.feign,ZZJR.upload,ZZJR.third,ZZJR.aliyun
apollo.bootstrap.eagerLoad.enabled=true