# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=lc-xx-admin
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1024MB

server.port=8091

server.undertow.io-threads=4
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.accesslog.pattern=combined

#apollo
# app.id=zzjr-tourism-service-admin

#mybatis配置
mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml

#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage= com.lc.domain.entity.*

# 数据库相关配置

#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type= ID_WORKER

#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断",NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL

# mybatis-plus.type-handlers-package = com.lc.data.mybatis.handler
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.capital-mode= true

# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.jdbc-type-for-null=NULL